// Variables declaration

int led1 = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;

int ir1 = A0;
int ir2 = A1;
int ir3 = A2;
int ir4 = A3;

int ldr = A4;

// SETUP PART

void setup() {

  Serial.begin (9600);

  pinMode (led1,OUTPUT);
  pinMode (led2,OUTPUT);
  pinMode (led3,OUTPUT);
  pinMode (led4,OUTPUT);

  pinMode (ldr,INPUT);

  pinMode (ir1,INPUT);
  pinMode (ir2,INPUT);
  pinMode (ir3,INPUT);
  pinMode (ir4,INPUT);
}

// LOOPING PART
// (Conditions That We Applied)

void loop() {
  
    Serial.println(analogRead(A1));
    int ldrstatus = analogRead(ldr);
    if(ldrstatus <= 500)
    {
      digitalWrite(led1,HIGH);
      analogWrite(led1,255/5); 

      digitalWrite(led1,HIGH);
      analogWrite(led1,255/5);

      digitalWrite(led1,HIGH);
      analogWrite(led1,255/5);

      digitalWrite(led1,HIGH);
      analogWrite(led1,255/5);
    
   if(analogRead(A0)<300){

        digitalWrite(led1,HIGH);
        analogWrite(led1,255);
        delay(1000);
    }

    else{
      digitalWrite(led1,HIGH);
      analogWrite(led1,255/5);
    }

    if(analogRead(A1)<300){

        digitalWrite(led2,HIGH);
        analogWrite(led2,255);
        delay(1000);
    }

    else{
      digitalWrite(led2,HIGH);
      analogWrite(led2,255/5);
    }

    if(analogRead(A2)<300){

        digitalWrite(led3,HIGH);
        analogWrite(led3,255);
        delay(1000);
    }

    else{
      digitalWrite(led3,HIGH);
      analogWrite(led3,255/5);
    }

    if(analogRead(A3)<300){

        digitalWrite(led4,HIGH);
        analogWrite(led4,255);
        delay(1000);
    }

    else{
      digitalWrite(led4,HIGH);
      analogWrite(led4,255/5);
    }
}

   else{
       digitalWrite(led1,LOW);
       digitalWrite(led2,LOW);
       digitalWrite(led3,LOW);
       digitalWrite(led4,LOW);
       digitalWrite(led5,LOW);
      }
}
